<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_height="wrap_content"
        android:alpha="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical|start"
            android:orientation="horizontal"
            android:padding="@dimen/half_margin">

            <CheckBox
                android:id="@+id/checkbox_task"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="" />

            <TextView
                android:id="@+id/title_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageView
                android:id="@+id/btn_item_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:cropToPadding="false"
                android:clickable="true"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>