<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.infnet.atividades.MainActivity"
    android:padding="@dimen/activity_margin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/top"
        android:layout_below="@+id/top"
        android:layout_marginTop="14dp"
        android:id="@+id/listView"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="252dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Conectado como: user@gmail.com" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_logout"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
