<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity"
    android:layout_margin="@dimen/activity_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay_sl_liquido"
        >

        <TextView
            android:id="@+id/lbl_sl_liquido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_salario_liquido"
            android:textAlignment="textEnd"
            android:layout_marginRight="@dimen/spacer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/result_salario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="result_salario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay_tot_descontos"
        android:layout_margin="@dimen/input_margin"
        android:layout_below="@id/lay_sl_liquido">

        <TextView
            android:id="@+id/lbl_total_descontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacer"
            android:layout_weight="1"
            android:text="@string/lbl_total_descontos"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/result_tot_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="result_tot_desconto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay_prct_descontos"
        android:layout_margin="@dimen/input_margin"
        android:layout_below="@id/lay_tot_descontos">

        <TextView
            android:id="@+id/lbl_porcentagem_descontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacer"
            android:layout_weight="1"
            android:text="@string/lbl_porcetagem_descontos"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/result_porcentagem_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="result_porcentagem_desconto" />
    </LinearLayout>

</RelativeLayout>
